<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/ xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>DbImporter</short-name>
  <uri>http://etraveler.camera.lsst.org/backend/DbImporter</uri>
  <function>
    <name>retrieveProcessPrint</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.lang.String retrieveProcess(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <function>
    <name>retrieveProcess</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.lang.String retrieveProcess(javax.servlet.jsp.PageContext, boolean)</function-signature>
  </function>
  <function>
    <name>displayTraveler</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.lang.String displayTraveler(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <function>
    <name>outputYaml</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.lang.String outputYaml(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  
  <function>
    <name>makeTree</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>void makeTree(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
  </function>
  <function>
    <name>doAction</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>void doAction(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
  </function>
  <function>
    <name>selectedNodeAttributes</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>javax.management.AttributeList selectedNodeAttributes(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <function>
    <name>getPrerequisiteCount</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>int getPrerequisiteCount(javax.servlet.jsp.PageContext)
    </function-signature>
  </function>
  <function>
    <name>getPrerequisites</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.util.ArrayList getPrerequisites(javax.servlet.jsp.PageContext)
    </function-signature>
  </function>
  <function>
    <name>getResults</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.util.ArrayList getResults(javax.servlet.jsp.PageContext)
    </function-signature>
  </function>
  <function>
    <name>getResultCount</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>int getResultCount(javax.servlet.jsp.PageContext)
    </function-signature>
  </function>
  <function>
    <name>getOptionalResults</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.util.ArrayList getOptionalResults(javax.servlet.jsp.PageContext)
    </function-signature>
  </function>
  <function>
    <name>getOptionalResultCount</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>int getOptionalResultCount(javax.servlet.jsp.PageContext)
    </function-signature>
  </function>
  <function>
    <name>getRelationshipTasks</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.util.ArrayList getRelationshipTasks(javax.servlet.jsp.PageContext)
    </function-signature>
  </function>
  <function>
    <name>getRelationshipTaskCount</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>int getRelationshipTaskCount(javax.servlet.jsp.PageContext)
    </function-signature>
  </function>
  <function>
    <name>selectedIsRoot</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>boolean selectedIsRoot(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <function>
    <name>saveStep</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.lang.String saveStep(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <function>
    <name>listEdited</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.util.ArrayList listEdited(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <function>
    <name>adjustList</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>java.lang.String adjustList(javax.servlet.jsp.PageContext,
                         java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>makeNCR</name>
    <function-class>org.lsst.camera.etraveler.backend.ui.DbImporter</function-class>
    <function-signature>void makeNCR(javax.servlet.jsp.PageContext, java.lang.String)
    </function-signature>
  </function>
</taglib>
