<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.lsst.camera</groupId>
       
        <artifactId>org-lsst-camera-maven-project-jar</artifactId>
        <version>1.0.0</version> 
        <relativePath />
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lsst.camera</groupId>
    <artifactId>org-lsst-camera-etraveler-backend-core</artifactId>
    <version>1.31.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>LSST eTraveler Backend Jar</name>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
        <scope>provided</scope>
      </dependency>
       <dependency>
         <groupId>srs</groupId>
         <artifactId>org-srs-web-base</artifactId>
         <version>2.29</version>
      </dependency>
    </dependencies>
    <repositories>
        <repository>
                <id>lsst-dh-maven2-public</id>
                <name>LSST Data Handling Maven Central repository</name>
<url>http://srs.slac.stanford.edu/nexus/content/groups/lsst-dh-maven2-public/</url>
        </repository> 
    
    </repositories>
   
</project>
