<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.lsst.camera</groupId>
       
        <artifactId>org-lsst-camera-maven-project-jar</artifactId>
        <version>1.0.3</version> 
        <relativePath />
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lsst.camera</groupId>
    <artifactId>org-lsst-camera-etraveler-backend-core</artifactId>
    <version>1.36</version>
    <packaging>jar</packaging>
    <name>LSST eTraveler Backend Jar</name>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.15.1-lsst-dh-SNAPSHOT</version>
      </dependency>

       <dependency>
         <groupId>srs</groupId>
         <artifactId>org-srs-web-base</artifactId>
         <version>2.29</version>
      </dependency>
    </dependencies>
    <build>
        
            <plugins>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <Raw.username>${Raw.username}</Raw.username>
                            <Raw.pwd>${Raw.pwd}</Raw.pwd>
                            <Raw.dbname>${Raw.dbname}</Raw.dbname>
                            <Test.username>${Test.username}</Test.username>
                            <Test.pwd>${Test.pwd}</Test.pwd>
                            <Test.dbname>${Test.dbname}</Test.dbname>
                            <Dev.username>${Dev.username}</Dev.username>
                            <Dev.pwd>${Dev.pwd}</Dev.pwd> 
                            <Dev.dbname>${Dev.dbname}</Dev.dbname>                          
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
   
            </plugins>
        
    </build>
    <repositories>
        <repository>
                <id>lsst-dh-maven2-public</id>
                <name>LSST Data Handling Maven Central repository</name>
<url>http://srs.slac.stanford.edu/nexus/content/groups/lsst-dh-maven2-public/</url>
        </repository> 
    
    </repositories>
   
</project>
