<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>org.lsst.camera</groupId>
      <artifactId>org-lsst-camera-maven-project-war</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lsst.camera</groupId>
  <artifactId>org-lsst-camera-etraveler-backend</artifactId>
  <version>1.31.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>eTraveler Backend</name>
  <!-- <url>http://localhost:8084/eTravelerbackend</url> -->

  <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
  </properties>

  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>lsst-dh-maven2</id>
      <name>LSST Data Handling Maven 2 central repository</name>
<url>http://srs.slac.stanford.edu/nexus/content/repositories/lsst-dh-maven2/</url>
    </repository>
    <snapshotRepository>
      <id>lsst-dh-maven2-snapshots</id>
      <name>LSST Data Handling Maven2 central SNAPSHOTS repository</name>
<url>http://srs.slac.stanford.edu/nexus/content/repositories/lsst-dh-maven2-snapshot/</url>
    </snapshotRepository>
    <site>
      <id>lsst-dh-maven2-site</id>
      <name>LSST Data Handling Maven2 central site repository</name>
      <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/lsst-dh-site/</url>
    </site>
  </distributionManagement> 

  <repositories>
    <repository>
        <id>srs-maven2</id>
        <name>SRS Maven 2 central repository</name>
        <url>http://srs.slac.stanford.edu/maven2</url>
    </repository>
        <!-- use the following if you ARE using a snapshot version. -->
    <repository>
        <id>srs-maven2-snapshots</id>
        <name>SRS Maven2 central SNAPSHOTS repository</name>
        <url>http://srs.slac.stanford.edu/maven2/SNAPSHOTS</url>
    </repository>
    
    <repository>
            <id>lsst-dh-maven2-public</id>
            <name>LSST Data Handling Maven Central repository</name>
<url>http://srs.slac.stanford.edu/nexus/content/groups/lsst-dh-maven2-public/</url>
    </repository> 
    
    <repository>
      <id>central</id>
      <name>Apache central repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>


  <dependencies>
      
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
      
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.18</version>
      </dependency>
      <dependency>
         <groupId>srs</groupId>
         <artifactId>org-srs-web-base</artifactId>
         <version>2.27-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>srs</groupId>
          <artifactId>org-srs-groupmanager-web</artifactId>
          <version>1.29</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>
      
      <!-- Do we need this for login filter? -->
      <dependency>
          <groupId>org.freehep</groupId>
          <artifactId>freehep-webutil</artifactId>
          <version>1.11.5</version>
         <type>jar</type>
      </dependency>
  </dependencies>

  <build>
      <finalName>eTravelerBackend</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
          </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
    </build>

</project>
