<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>org.lsst.camera</groupId>
      <artifactId>org-lsst-camera-maven-project</artifactId>
      <version>1.0.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>


  <groupId>org.lsst.camera</groupId>
  <artifactId>org-lsst-camera-etraveler-backend</artifactId>
  <version>1.37.3</version>
  <packaging>pom</packaging>

  <name>eTraveler Backend</name>
  
  <scm>
      <url>https://github.com/lsst-camera-dh/eTraveler-travelerDefinition</url>
      <connection>scm:git:git::/github.com/lsst-camera-dh/eTraveler-travelerDefinition.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/lsst-camera-dh/eTraveler-travelerDefinition.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

  <repositories>
   
    
    <repository>
            <id>lsst-dh-maven2-public</id>
            <name>LSST Data Handling Maven Central repository</name>
<url>http://srs.slac.stanford.edu/nexus/content/groups/lsst-dh-maven2-public/</url>
    </repository> 
    
  </repositories>


  <modules>
      <module>jar</module>
      <module>war</module>
  </modules>

</project>
