<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>srs</groupId>
      <artifactId>org-srs-maven-project-war</artifactId>
      <version>4.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>lsst</groupId>
  <artifactId>org-lsstcorp-eTravelerBackend</artifactId>
  <version>1.11-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>eTravelerBackend</name>
  <url>http://localhost:8084/eTravelerbackend</url>

  <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
  </properties>

  <repositories>
    <repository>
        <id>srs-maven2</id>
        <name>SRS Maven 2 central repository</name>
        <url>http://srs.slac.stanford.edu/maven2</url>
    </repository>
        <!-- use the following if you ARE using a snapshot version. -->
    <repository>
        <id>srs-maven2-snapshots</id>
        <name>SRS Maven2 central SNAPSHOTS repository</name>
        <url>http://srs.slac.stanford.edu/maven2/SNAPSHOTS</url>
    </repository>
    
    <repository>
      <id>central</id>
      <name>Apache central repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

 <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


  <dependencies>
      
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
      
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.18</version>
      </dependency>
      <dependency>
         <groupId>srs</groupId>
         <artifactId>org-srs-web-base</artifactId>
         <version>2.22</version>
      </dependency>

      <dependency>
          <groupId>srs</groupId>
          <artifactId>org-srs-groupmanager-web</artifactId>
          <version>1.19</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0.1</version>
  
      </dependency>
      
     
      
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <version>2.13</version>
        <artifactId>jersey-client</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <version>2.13</version>
        <artifactId>jersey-media-multipart</artifactId>
      </dependency>
      
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.5.0</version>
        <type>jar</type>
      </dependency>
        
      <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>1.11</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>
      
      <dependency>
        <groupId>lsst</groupId>
        <artifactId>portalDataModel</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      
      <!-- Do we need this for login filter? -->
      <dependency>
          <groupId>org.freehep</groupId>
          <artifactId>freehep-webutil</artifactId>
          <version>1.11.5</version>
         <type>jar</type>
      </dependency>
  </dependencies>

  <build>
      <finalName>eTravelerBackend</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
          </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
    </build>

</project>
