<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.lsst.camera</groupId>
         <artifactId>org-lsst-camera-maven-project-war</artifactId>
        <version>1.0.3</version> 
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lsst.camera</groupId>
    <artifactId>org-lsst-camera-etraveler-backend-war</artifactId>
    <packaging>war</packaging>
    <version>1.35.5</version>
    <name>LSST eTraveler Backend War</name>

    <url>http://lsst-camera.slac.stanford.edu/eTravelerBackend</url>
    <dependencies>
        <dependency>
            <groupId>org.lsst.camera</groupId>
            <artifactId>org-lsst-camera-etraveler-backend-core</artifactId>
            <version>1.35.5</version>
        </dependency>

      <dependency>
          <groupId>srs</groupId>
          <artifactId>org-srs-groupmanager-web</artifactId>
          <version>1.29</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>
      
      <!-- Do we need this for login filter? -->
      <dependency>
          <groupId>org.freehep</groupId>
          <artifactId>freehep-webutil</artifactId>
          <version>1.11.5</version>
         <type>jar</type>
      </dependency>

    </dependencies>

    <build>
        <finalName>eTravelerBackend</finalName>   
    </build>
    
     <repositories>
        <repository>
                <id>lsst-dh-maven2-public</id>
                <name>LSST Data Handling Maven Central repository</name>
<url>http://srs.slac.stanford.edu/nexus/content/groups/lsst-dh-maven2-public/</url>
        </repository> 
    
    </repositories>
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
</project>
