<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>BackendWebTags</short-name>
  <tag>
    <name>TreeVariables</name>
    <tag-class>org.lsstcorp.etravelerbackend.node.web.TreeVariables</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>ListTravelerTypes</name>
    <tag-class>org.lsstcorp.etravelerbackend.node.web.ListTravelerTypes</tag-class>
    <body-content>empty</body-content>
  </tag>
  <function>
    <name>getTravelerTypeInfo</name>
    <function-class>org.lsstcorp.etravelerbackend.node.web.BackendWeb</function-class>
    <function-signature>org.apache.commons.beanutils.RowSetDynaClass 
     getTravelerTypeInfo(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <tag>
    <name>EditProcessStep</name>
    <tag-class>org.lsstcorp.etravelerbackend.node.web.EditProcessStep</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
