<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>BackendWebTags</short-name>
  <tag>
    <name>TreeVariables</name>
    <tag-class>org.lsst.camera.etraveler.backend.node.TreeVariables</tag-class>
    <body-content>empty</body-content>
  </tag>
  <function>
    <name>getTravelerTypeInfo</name>
    <function-class>org.lsst.camera.etraveler.backend.node.web.BackendWeb</function-class>
    <function-signature>org.apache.commons.beanutils.RowSetDynaClass 
     getTravelerTypeInfo(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <tag>
    <name>EditProcessStep</name>
    <tag-class>org.lsst.camera.etraveler.backend.node.EditProcessStep</tag-class>
    <body-content>empty</body-content>
  </tag>
  <!--
  <tag>
    <name>TransportHardwareType</name>
    <tag-class>org.lsst.camera.etraveler.backend.transport.TransportHardwareTypeTag</tag-class>
    <attribute>
      <name>selected</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destDb</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <body-content>empty</body-content>
  </tag>
  -->
</taglib>
