<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/ xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>DbImporter</short-name>
  <uri>http://lsstcorp.org/etravelerbackend/DbImporter</uri>
  <function>
    <name>retrieveProcess</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>java.lang.String retrieveProcess(javax.servlet.jsp.PageContext)</function-signature>
 <!--   <function-signature>java.lang.String retrieveProcess(java.lang.String, java.lang.String)</function-signature> -->
  </function>
 
   <function>
    <name>nextLine</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>java.lang.String nextLine(javax.servlet.jsp.PageContext)</function-signature>
    <!--
    <function-signature>java.lang.String nextLine(java.lang.String, java.lang.String)</function-signature>
-->  
</function>
  <function>
    <name>fetchLine</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>java.lang.String fetchLine(javax.servlet.jsp.PageContext, int)</function-signature>
<!-- 
    <function-signature>java.lang.String fetchLine(java.lang.String, java.lang.String, int)</function-signature>
 -->
       </function>
  <function>
    <name>nLinesUsed</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>int nLinesUsed(javax.servlet.jsp.PageContext)</function-signature>
    <!--
    <function-signature>int nLinesUsed(java.lang.String, java.lang.String)</function-signature>
-->
    </function>
  <function>
    <name>dotSource</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>java.lang.String dotSource(javax.servlet.jsp.PageContext)</function-signature>
  </function>
   <function>
    <name>dotImg</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>void dotImg(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <function>
    <name>dotImgMap</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>void dotImgMap(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <function>
    <name>makeTree</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>void makeTree(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
  </function>
  <!--
   <function>
    <name>makeTree</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>void makeTree(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  -->
  <function>
    <name>buildTree</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>org.lsstcorp.etravelerbackendNode.ProcessTreeNode buildTree(javax.servlet.jsp.PageContext)</function-signature>
  </function>
  <function>
    <name>doAction</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>void doAction(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
  </function>
  <function>
    <name>selectedNodeAttributes</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>javax.management.AttributeList selectedNodeAttributes(javax.servlet.jsp.PageContext)</function-signature>
  </function>
    <function>
    <name>saveStep</name>
    <function-class>org.lsstcorp.etravelerbackendnode.DbImporter</function-class>
    <function-signature>void saveStep(javax.servlet.jsp.PageContext)</function-signature>
  </function>
</taglib>
