<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>NCRTags</short-name>
  <tag>
    <name>ShowNCRCandidates</name>
    <tag-class>org.lsstcorp.etravelerbackend.node.web.ShowNCRCandidates</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>ClearNCRVariables</name>
    <tag-class>org.lsstcorp.etravelerbackend.node.web.ClearNCRVariables</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
