<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>client</short-name>
  
  <!--  
   <tag>
    <name>ListHarnessed</name>
    <tag-class>org.lsstcorp.etravelerbackend.rest.client.ListHarnessed</tag-class>
    <body-content>empty</body-content>
  </tag>
  -->
  <function>
     <name>getHarnessed</name>
     <function-class>org.lsstcorp.etravelerbackend.rest.client.ListHarnessed</function-class>
     <function-signature>org.apache.commons.beanutils.RowSetDynaClass 
     getHarnessed(javax.servlet.jsp.PageContext)</function-signature>
   </function>
   <tag>
    <name>DisplayJob</name>
    <tag-class>org.lsstcorp.etravelerbackend.rest.client.DisplayJob</tag-class>
    <body-content>empty</body-content>
    <!--
    <attribute>
      <name>jobId</name>
      <required>true</required>
    </attribute>
    -->
  </tag>
  
</taglib>
